#Основной урл бэка
VITE_APP_URL=https://almaz-api.rdclr.ru/api

#Урл на проверку кода
VITE_APP_URL_CODE=https://almaz-api.rdclr.ru/api/puzzle-codes/verify

#Ссылка на озон
VITE_APP_OZON=https://www.ozon.ru/brand/almaznyy-ryad-86227950

#Ссылка на вб
VITE_APP_WB=https://www.wildberries.ru/brands/almaznyi-mir/almaznaya-mozaika

#Урл на отправку мозаики
VITE_APP_URL_MOSAIC=https://almaz-api.rdclr.ru/api/puzzle/create

#Урл на просмотр pdf
VITE_APP_URL_PDF=https://almaz-api.rdclr.ru/storage/uploads/files/puzzles/pdf

#Урл на статус готовности PDF
VITE_APP_URL_PDF_STATUS=https://almaz-api.rdclr.ru/api/medias/pdf

#Урл на обновление мозаики
VITE_APP_URL_SAVE=https://almaz-api.rdclr.ru/api/puzzle


#Контактный email
VITE_APP_CONTACT_EMAIL=tmnasledie@yandex.ru

#Контактный номер
VITE_APP_CONTACT_MOBILE=+7 (968) 475 6791

#Номер WhatsApp
VITE_APP_CONTACT_WA=https://wa.me/qr/F6QEQWWLRTFKC1

#Номер Viber
VITE_APP_CONTACT_VI=viber://add?number=79684756791

#Номер Telegram
VITE_APP_CONTACT_TG=https://t.me/NasledieTM
